<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Enemy_Kill.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy/Enemy_Instancing.cs" Line="15" Column="28" />
      <File FileName="Assets/Scripts/Enemy/Enemy_Movement.cs" Line="31" Column="5" />
      <File FileName="Assets/Scripts/Shooting.cs" Line="12" Column="2" />
      <File FileName="Assets/Scripts/Bullet.cs" Line="14" Column="2" />
      <File FileName="Assets/Enemy_Kill.cs" Line="16" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>